{
  "name": "react-pdf-sample",
  "version": "1.0.0",
  "description": "Sample project using react-pdf together with react-window",
  "main": "index.js",
  "scripts": {
    "dev": "node -r @babel/register ./node_modules/.bin/webpack --progress --hide-modules --config webpack.dev.js",
    "watch": "node -r @babel/register ./node_modules/.bin/webpack --watch --progress --hide-modules --config webpack.dev.js",
    "prod": "node -r @babel/register ./node_modules/.bin/webpack --progress --hide-modules --config webpack.prod.js"
  },
  "keywords": [
    "react",
    "react-pdf",
    "react-window"
  ],
  "author": "Michael Dzjaparidze",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "babel-runtime": "^6.26.0",
    "loaders.css": "^0.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-pdf": "^4.0.2",
    "react-window": "^1.5.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.12.3",
    "node-sass": "^4.11.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
